<!DOCTYPE html>
<html lang="ru">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <meta property="og:title" content="Обслуживание систем климат контроля." />
        <meta property="og:description"
                content="Чистка, ремонт, монтаж и демонтаж кондиционеров и других систем климат контроля" />

        <meta property="og:image" content="img/logo_460x270.jpg" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="460" />
        <meta property="og:image:height" content="270" />

        <meta property="og:type" content="website" />
        <meta property="og:url" content="http://volgaklimat134.ru/" />

        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

        <link rel="stylesheet" href="css/style.css">
        <title>volgaklimat134.ru | Обслуживание сплит-систем</title>
</head>

<body>

        <div style="display: none;">
                <include src="build/img/sprite.svg"></include>
        </div>
        <header>
                <div class="container container-logo">
                        <a href="#" class="logo">
                                volgaklimat134.ru
                        </a>
                        <p class="tel">
                                <a href="tel:+7(937)713-70-24">+7(937)713-70-24</a>
                                <a href="tel:+7(8442)505-685">+7(8442)505-685</a>
                        </p>
                </div>

        </header>


        <main>
                <section class="section-js section section-header" id="section-header"
                        data-title="Обслуживание кондиционеров в Волгограде">
                        <div class="container">

                                <h1>Обслуживание кондиционеров в Волгограде</h1>
                                <p>Быстро, Качественно, недорого.</p>
                                <p>Комфорт в вашем доме надолго.</p>

                                <a href="#contact" class="btn section-header__btn button-scroll">Вызвать мастера</a>
                        </div>
                </section>

                <section class="section-js section servic nojs" id="servic" data-title="Наши усуги">
                        <div class="container">

                                <h2>Услуги</h2>
                                <p class="servic__text">На рынке услуг мы с 2004 года. Выполняем свою работу быстро и качественно, с
                                        гарантией:</p>

                                        <ul class="servic__list list-rezet">
                                                <li class="servic__item">
                                                        <svg width="105" height="105" class="servic__svg">
                                                                <use xlink:href="#chistka_icon"></use>
                                                        </svg>
                                                        <p class="servic__title">Чистка</p>
                                                        <p class="servic__text">Качественно почистим Вашу систему
                                                                климат-контроля, бесплатно проведем диагностику, при
                                                                необходимости заправим фреоном</p>
                                                </li>
                                                <li class="servic__item">
                                                        <svg width="105" height="105" class="servic__svg">
                                                                <use xlink:href="#montaj_icon"></use>
                                                        </svg>
                                                        <p class="servic__title">Монтаж/демонтаж</p>
                                                        <p class="servic__text">Быстро и качественно установим
                                                                сплит-систему, проверим ее работу и дадим советы для
                                                                более эффективной эксплуатации</p>
                                                </li>
                                                <li class="servic__item">
                                                        <svg width="105" height="105" class="servic__svg">
                                                                <use xlink:href="#remont_icon"></use>
                                                        </svg>
                                                        <p class="servic__title">Ремонт</p>
                                                        <p class="servic__text">Работаем практически со всеми брендами,
                                                                ремонт выполняем качественно и с гарантией. В 90%
                                                                случаев на дому</p>
                                                </li>
                                                <li class="servic__item">
                                                        <svg width="105" height="105" class="servic__svg">
                                                                <use xlink:href="#freon_icon"></use>
                                                        </svg>
                                                        <p class="servic__title">Заправка</p>
                                                        <p class="servic__text">Перед заправкой осмотрим Ваш
                                                                кондиционер, возможно достаточно ее почистить. Проведем
                                                                диагностику системы</p>
                                                </li>
                                        </ul>

                                <p class="servic__text">И, конечно, дадим пару советов для самостоятельного обслуживания сплит-системы.</p>

                                <div class="btn-wrap">
                                        <a href="#contact" class="btn section-header__btn button-scroll">Вызвать
                                                мастера</a>
                                </div>
                        </div>
                </section>

                <section class="section-js section price" id="price" data-title="Наши цены">
                        <div class="container">
                                <h2 class="price__title">Цены</h2>
                                <p class="ptice__text">Оплата по завершению работ</p>
                                <table class="price__table">
                                        <tr class="price__tr">
                                                <th class="price__th">Услуга</th>
                                                <th class="price__th">Стоимость</th>
                                        </tr>
                                        <tr class="price__tr">
                                                <td class="price__td">чистка</td>
                                                <td class="price__td">от 1000</td>
                                        </tr>
                                        <tr class="price__tr">
                                                <td class="price__td">дозаправка</td>
                                                <td class="price__td">500-2500</td>
                                        </tr>
                                        <tr class="price__tr">
                                                <td class="price__td">монтаж 7/9</td>
                                                <td class="price__td">от 4000</td>
                                        </tr>
                                        <tr class="price__tr">
                                                <td class="price__td">монтаж 12</td>
                                                <td class="price__td">от 4500</td>
                                        </tr>
                                        <tr class="price__tr">
                                                <td class="price__td">демонтаж</td>
                                                <td class="price__td">от 1500</td>
                                        </tr>
                                </table>
                                <p class="ptice__text">В зависимости от сложностри - стоимость работ может отличаться
                                </p>
                        </div>
                </section>

                <section class="section-js section advantage" id="advantage" data-title="Наши приемущества">
                        <div class="container">
                                <h2>Почему мы?</h2>

                                <ul class="list-rezet advantage__list">
                                        <li class="advantage__item">
                                                <h3 class="advantage__title">Большой опыт работы</h3>
                                                <p class="advantage__text">Мы работаем с 2004 го года и любим свою
                                                        работу</p>
                                        </li>
                                        <li class="advantage__item">
                                                <h3 class="advantage__title">Низкие цены</h3>
                                                <p class="advantage__text">Цены ниже средних рыночных. Не берем с вас
                                                        лишний процент</p>
                                        </li>
                                        <li class="advantage__item">
                                                <h3 class="advantage__title">Гарантия</h3>
                                                <p class="advantage__text">Расходный материал сертифицирован и
                                                        с&nbsp;гарантией</p>
                                        </li>
                                        <li class="advantage__item">
                                                <h3 class="advantage__title">Быстро</h3>
                                                <p class="advantage__text">В большинстве случаев выполняем работы в день
                                                        вашей заявки на дому</p>
                                        </li>
                                        <li class="advantage__item">
                                                <h3 class="advantage__title">Индивидуальный подход</h3>
                                                <p class="advantage__text">Посоверуем уход именно за вашей системой
                                                        кондиционирования воздуха</p>
                                        </li>
                                </ul>

                                <div class="btn-wrap">
                                        <a href="#contact" class="btn advantage__btn button-scroll">Убедиться в
                                                качестве</a>
                                </div>
                        </div>
                </section>

                <section class="section-js section action nojs" id="action" data-title="Как сделать кондиционер">
                        <div class="container">
                                <ul class="list-rezet action__list">
                                        <li class="action__item">
                                                <svg width="105" height="105" class="action__svg">
                                                        <use xlink:href="#tel"></use>
                                                </svg>
                                                <a class="btn action__btn button-scroll" href="#contact">Вызываете
                                                        мастера</a>
                                                <p class="action__text">Вам назначат специалиста в удобное для вас время
                                                </p>
                                        </li>
                                        <li class="action__item">
                                                <svg width="105" height="105" class="action__svg">
                                                        <use xlink:href="#service"></use>
                                                </svg>
                                                <p class="action__title">Приезжаем, обслуживаем</p>
                                                <p class="action__text">Профессионалы качественно выполнят свою работу
                                                        за 1-2 часа</p>
                                        </li>
                                        <li class="action__item">
                                                <svg width="105" height="105" class="action__svg">
                                                        <use xlink:href="#split"></use>
                                                </svg>
                                                <p class="action__title">Пользуетесь кондиционером</p>
                                                <p class="action__text">пользуетесь сплит-системой с гарантией от нашей
                                                        компании</p>
                                        </li>
                                </ul>
                                <div class="action__navigation">
                                        <buttin class="action__navigation-button"></buttin>
                                        <buttin class="action__navigation-button"></buttin>
                                        <buttin class="action__navigation-button"></buttin>
                                </div>
                        </div>
                </section>

                <section class="section-js section contact" id="contact" data-title="вызвать мастера">
                        <h2 class="contact__title">Вызвать мастера</h2>
                        <div class="container contact__container">
                                <div class="contact__block-text">


                                        <p class="contact__text js-text">Котактные телефоны:
                                                <br>
                                                <a class="contact__tel" href="tel:+78442505685">+7(8442)505-685</a>
                                                или
                                                <a class="contact__tel" href="tel:+79377137024">+7(937)713-70-24</a>
                                                <br>
                                                с 8:00 до 21:00 или заполните форму.</p>
                                        <div class="hide-mobile">

                                                <div class="contact__handshake">
                                                        <p>И, конечно дадим пару советов для
                                                                самостоятельного бслуживания сплит-системы</p>
                                                        <svg width="210">
                                                                <use xlink:href="#handshake"></use>
                                                        </svg>

                                                </div>
                                                <p class="contact__text">Быстро, качественно, недорого.</p>
                                                <p class="contact__text">Комфорт в вашем доме на долго</p>
                                        </div>
                                </div>

                                <form action="#" class="contact__form" id="contact_form">
                                        <input name="name" class="contact__input" type="text" placeholder="ваше имя">
                                        <input name="tel" class="contact__input" type="tel"
                                                placeholder="+7 (___) ___-__-__">
                                        <div class="select-wrap">
                                                <select class="contact__select" name="raion">
                                                        <option value="0">ваш район города</option>
                                                        <option value="советский">советский</option>
                                                        <option value="кировский">кировский</option>
                                                        <option value="дзержинский">дзержинский</option>
                                                        <option value="красноармейский">красноармейский</option>
                                                        <option value="тракторный">тракторный</option>
                                                        <option value="ворошиловский">ворошиловский</option>
                                                        <option value="центральный">центральный</option>
                                                        <option value="спартановка">спартановка</option>
                                                        <option value="красноактябрьский">красноактябрьский</option>
                                                        <option value="поселок максима горького">поселок максима
                                                                горького</option>
                                                        <option value="р.п. городище">р.п. городище</option>
                                                </select>
                                        </div>
                                        <div class="select-wrap">
                                                <select class="contact__select" name="service" id="service">
                                                        <option value="0">выберете услугу</option>
                                                        <option value="чистка">чистка</option>
                                                        <option value="ремонт">ремонт</option>
                                                        <option value="монтаж">монтаж</option>
                                                        <option value="демонтаж">демонтаж</option>
                                                        <option value="заправка">заправка</option>
                                                </select>
                                        </div>
                                        <textarea class="contact__textarea" name="review" id="review"
                                                placeholder="дополнительный комментарий"></textarea>
                                        <div class="for_textarea"></div>
                                        <button class="contact__submit">Отправить заявку</button>
                                </form>
                        </div>
                </section>

                <!-- <section class="section-js section links" id="links" data-title="Полезные ссылки">
                        <div class="container">
                                <h2 class="links__title">Интересные и полезные статьи</h2>

                                <ul class="list-rezet links__list">
                                        <li class="links__item"><a href="#" class="links__link">Как выбрать сплит-систему</a></li>
                                        <li class="links__item"><a href="#" class="links__link">Как самому почистить сплит систему</a></li>
                                        <li class="links__item"><a href="#" class="links__link">Еще статья</a></li>
                                </ul>
                        </div>
                </section> -->

                <section class="section-js section about" id="about" data-title="О&#160;нас">
                        <div class="container">
                                <h2 class="about__title">О&#160;нас</h2>
                                <p class="about__text">Наши специалисты обслуживают население Волгограда с 2004го года
                                </p>
                                <p class="about__text">Мы не посредники, а сами осуществляем все виды профилактических
                                        работ, поддерживающих ваши кондиционеры в рабочем состоянии долгие годы.</p>
                                <p class="about__text">Делаем свою работу для вас не завышая цены. 99% наших клиентов
                                        всегда довольны соотношением цены и качества работ.</p>
                        </div>
                </section>

        </main>
        <footer>
                <p>2019 ©</p>
        </footer>

        <menu class="main-menu"></menu>

        <script src="js/main.js"></script>
</body>

</html>